<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleName</key>
    <string>Anima</string>

    <key>CFBundleDisplayName</key>
    <string>Anima</string>

    <key>CFBundleIdentifier</key>
    <string>com.kanelabs.anima</string>

    <key>CFBundleVersion</key>
    <string>__VERSION__</string>

    <key>CFBundleShortVersionString</key>
    <string>__SHORT_VERSION__</string>

    <key>CFBundleExecutable</key>
    <string>anima</string>

    <key>CFBundleIconFile</key>
    <string>AppIcon</string>

    <key>CFBundlePackageType</key>
    <string>APPL</string>

    <key>CFBundleSignature</key>
    <string>????</string>

    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>

    <key>LSMinimumSystemVersion</key>
    <string>13.0</string>

    <key>LSApplicationCategoryType</key>
    <string>public.app-category.games</string>

    <key>NSHighResolutionCapable</key>
    <true/>

    <key>NSSupportsAutomaticGraphicsSwitching</key>
    <true/>

    <key>NSHumanReadableCopyright</key>
    <string>Copyright 2025 Kane Labs. All rights reserved.</string>
</dict>
</plist>
